FROM ruby:2.6.5

RUN curl -sL https://deb.nodesource.com/setup_12.x | bash - \
    && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" \
        | tee /etc/apt/sources.list.d/yarn.list

RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get update -qq \
    && apt-get install -y --no-install-recommends \
        apt-transport-https \
        cron \
        git \
        libgconf-2-4 \
        libjemalloc2 \
        libvips \
        libxi6 \
        nodejs \
        unzip \
        xvfb \
        yarn

ENV LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.2
ENV MALLOC_ARENA_MAX=2

WORKDIR /usr/src/app
COPY Gemfile* /usr/src/app/
COPY package.json /usr/src/app/
RUN gem install bundler --no-document \
    && bundle config --local build.sassc --disable-march-tune-native \
    && bundle install --without development test \
    && yarn install

COPY . /usr/src/app/
WORKDIR /usr/src/app
RUN mkdir -p /usr/src/app/log

COPY entrypoint-prod.makerspace.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint-prod.makerspace.sh
ENTRYPOINT ["entrypoint-prod.makerspace.sh"]

RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf \
        /var/lib/apt-get \
        /var/lib/cache \
        /var/lib/dpkg \
        /var/lib/log

CMD ["bundle", "exec", "unicorn", "-c", "config/unicorn.rb"]
